NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://vercel-admin-user:baitaptienganh@cluster0.7jpzn6w.mongodb.net/?retryWrites=true&w=majority